{% load static %}
<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}KOÜ EMK | Endüstri Mühendisliği Kulübü{% endblock %}</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500;700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <style>
        :root {
            --emk-orange: #F28C28;
            --emk-dark: #121212;
            --emk-body-bg: #f8f9fa;
        }

        html, body {
            height: 100%;
            margin: 0;
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Inter', sans-serif;
            display: flex;
            flex-direction: column;
            background-color: var(--emk-body-bg);
            color: #333;
        }

        h1, h2, h3, .navbar-brand {
            font-family: 'Space Grotesk', sans-serif;
            font-weight: 700;
        }

        /* HEADER (NAVBAR) */
        .navbar {
            background-color: var(--emk-dark) !important;
            border-bottom: 2px solid var(--emk-orange);
            padding: 0.6rem 0;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }

        .navbar-brand img {
            height: 50px;
            width: auto;
        }

        .nav-link {
            color: rgba(255, 255, 255, 0.85) !important;
            font-weight: 500;
            font-size: 0.85rem;
            letter-spacing: 0.5px;
            margin: 0 8px;
            transition: 0.3s;
            position: relative;
        }

        .nav-link:hover, .nav-link.active {
            color: var(--emk-orange) !important;
        }

        .nav-link.active::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: var(--emk-orange);
        }

        /* ANA İÇERİK */
        .main-content {
            flex: 1 0 auto;
        }

        /* BUTONLAR */
        .btn-emk {
            background-color: var(--emk-orange);
            color: white;
            border: none;
            padding: 8px 20px;
            font-weight: 600;
            font-size: 0.85rem;
            border-radius: 4px;
            transition: 0.3s;
        }

        .btn-emk:hover {
            background-color: #d6761d;
            box-shadow: 0 4px 12px rgba(242, 140, 40, 0.3);
            color: white;
        }

        /* FOOTER & BÜLTEN */
        footer {
            flex-shrink: 0;
            background-color: #000;
            color: white;
            padding: 50px 0 20px;
            border-top: 3px solid var(--emk-orange);
        }

        .newsletter-box {
            max-width: 400px;
        }

        .newsletter-input {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: white;
        }

        .newsletter-input:focus {
            background: rgba(255, 255, 255, 0.15);
            color: white;
            border-color: var(--emk-orange);
            box-shadow: none;
        }

        .footer-links a {
            color: rgba(255, 255, 255, 0.5);
            text-decoration: none;
            margin-left: 15px;
            transition: 0.3s;
        }

        .footer-links a:hover {
            color: var(--emk-orange);
        }

        /* Mobil Düzenlemeler */
        @media (max-width: 991px) {
            .navbar-collapse {
                background: var(--emk-dark);
                padding: 20px;
                border-radius: 8px;
            }
        }
        .dropdown-menu-dark { background-color: var(--emk-dark); border-top: 2px solid var(--emk-orange); }
        .dropdown-item:hover { background-color: var(--emk-orange); color: white !important; }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg sticky-top navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="{% url 'dashboard' %}">
                <img src="{% static 'images/logo.png' %}" alt="EMK Logo">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#emkNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="emkNavbar">
                <ul class="navbar-nav ms-auto align-items-center">
                    <li class="nav-item"><a class="nav-link {% if request.resolver_match.url_name == 'dashboard' %}active{% endif %}" href="{% url 'dashboard' %}">ANA SAYFA</a></li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle {% if request.resolver_match.url_name in 'kale,sb,sirket_gunleri,teknik_gezi,egitim_seminerleri,gdkg,col' %}active{% endif %}" 
                        href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            ORGANİZASYONLAR
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark border-orange" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="{% url 'sb' %}">SB</a></li>
                            <li><a class="dropdown-item" href="{% url 'kale' %}">KALE</a></li>
                            <li><a class="dropdown-item" href="{% url 'sirket_gunleri' %}">Şirket Günleri</a></li>
                            <li><a class="dropdown-item" href="{% url 'teknik_gezi' %}">Teknik Gezi</a></li>
                            <li><a class="dropdown-item" href="{% url 'egitim_seminerleri' %}">Eğitim Seminerleri</a></li>
                            <li><a class="dropdown-item" href="{% url 'gdkg' %}">GDKG</a></li>
                            <li><a class="dropdown-item" href="{% url 'col' %}">COL</a></li>
                            <li><a class="dropdown-item" href="{% url 'mentorship' %}">Mentorship</a></li>
                        </ul>
                    </li>

                    <li class="nav-item"><a class="nav-link {% if request.resolver_match.url_name == 'edergi' %}active{% endif %}" href="{% url 'edergi' %}">E-DERGİ</a></li>
                    <li class="nav-item"><a class="nav-link {% if request.resolver_match.url_name == 'hakkimizda' %}active{% endif %}" href="{% url 'hakkimizda' %}">HAKKIMIZDA</a></li>
                    <li class="nav-item"><a class="nav-link {% if request.resolver_match.url_name == 'ekibimiz' %}active{% endif %}" href="{% url 'ekibimiz' %}">EKİBİMİZ</a></li>
                    <li class="nav-item ms-lg-3"><a class="btn btn-emk" href="#">BİZE KATIL</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="main-content">
        {% block content %}{% endblock %}
    </main>

    <footer>
        <div class="container">
            <div class="row align-items-center mb-4">
                <div class="col-lg-6 mb-4 mb-lg-0">
                    <div class="footer-brand mb-2">
                        KOÜ <span style="color: var(--emk-orange);">EMK</span>
                        <span class="ms-2 d-none d-sm-inline-block text-muted fw-light" style="font-size: 0.7rem;">| GELECEĞİ OPTİMİZE EDİYORUZ</span>
                    </div>
                    <p class="small text-muted mb-0">Haber bültenimize kaydolun, etkinliklerden ilk siz haberdar olun.</p>
                </div>
                <div class="col-lg-6">
                    <form class="input-group newsletter-box ms-lg-auto">
                        <input type="email" class="form-control newsletter-input" placeholder="E-posta adresiniz" required>
                        <button class="btn btn-emk" type="submit">KAYDOL</button>
                    </form>
                </div>
            </div>

            <div class="footer-content border-top border-secondary pt-4">
                <div class="small text-muted">&copy; 2026 KOÜ EMK. Tüm Hakları Saklıdır.</div>
                <div class="footer-links">
                    <a href="#"><i class="fab fa-instagram fa-lg"></i></a>
                    <a href="#"><i class="fab fa-linkedin fa-lg"></i></a>
                    <a href="{% url 'tuzuk' %}">TÜZÜK</a>
                    <a href="{% url 'iletisim' %}">İLETİŞİM</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 1000,
            once: true,
            offset: 100
        });
    </script>
</body>

</html>