{% extends 'base.html' %}
{% load static %}

{% block title %}Ekibimiz | KOÜ EMK - Büyük Bir Aile{% endblock %}

{% block content %}
<style>
    :root { 
        --emk-orange: #F28C28; 
        --emk-dark: #121212; 
        --emk-light: #f8f9fa;
    }

    /* 1. Resimli Intro Alanı */
    .team-intro-section {
        background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.8)), 
                    url('https://images.unsplash.com/photo-1522071820081-009f0129c71c?auto=format&fit=crop&w=1350&q=80') center/cover fixed;
        padding: 100px 0 60px;
        text-align: center;
        margin-top: -24px;
        border-radius: 0 0 60px 60px;
    }
    .intro-line { width: 80px; height: 5px; background: var(--emk-orange); margin: 25px auto; border-radius: 10px; }

    /* Rank Bilgi Kartları */
    .rank-info-card {
        background: rgba(255, 255, 255, 0.9);
        backdrop-filter: blur(10px);
        border-radius: 25px;
        padding: 30px;
        height: 100%;
        border: 1px solid rgba(0,0,0,0.05);
        box-shadow: 0 10px 30px rgba(0,0,0,0.05);
        transition: 0.3s;
    }
    .rank-info-card:hover { transform: translateY(-5px); border-color: var(--emk-orange); }

    /* Üye Kartları */
    .member-card-minimal {
        background: white;
        border-radius: 20px;
        padding: 25px;
        text-align: center;
        transition: 0.3s ease;
        border: 1px solid #eee;
        height: 100%;
    }
    .member-card-minimal:hover {
        border-color: var(--emk-orange);
        box-shadow: 0 15px 35px rgba(0,0,0,0.08);
    }
    .member-avatar {
        width: 110px; height: 110px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 15px;
        border: 4px solid #f8f9fa;
        transition: 0.3s;
    }
    .member-card-minimal:hover .member-avatar { transform: scale(1.05); border-color: var(--emk-orange); }

    /* Team Block Styles */
    .team-block { margin-bottom: 80px; }
    .team-title-line {
        font-weight: 800;
        color: var(--emk-dark);
        border-left: 6px solid var(--emk-orange);
        padding-left: 20px;
        margin-bottom: 40px;
        letter-spacing: 1px;
    }

    .rank-label {
        font-size: 0.7rem; font-weight: 800; text-uppercase;
        padding: 4px 14px; border-radius: 50px;
        display: inline-block; margin-bottom: 12px;
    }
    .rank-alfa { background: var(--emk-orange); color: white; }
    .rank-beta { background: #f1f1f1; color: #666; }
    .rank-gama { background: #444; color: white; }
</style>

<div class="team-page-wrapper">
    
    <section class="team-intro-section">
        <div class="container" data-aos="fade-up">
            <h6 class="fw-bold ls-3 mb-2" style="color: var(--emk-orange);">YÖNETİM VE ORGANİZASYON</h6>
            <h1 class="display-3 fw-bold text-dark">Büyük EMK Ailesi</h1>
            <div class="intro-line"></div>
            <p class="lead text-muted mx-auto mb-5" style="max-width: 850px;">
                Mühendislik disipliniyle kurgulanmış hiyerarşik yapımız, her bir üyemizin potansiyelini 
                en üst düzeye çıkarmak ve geleceğin liderlerini yetiştirmek için tasarlanmıştır.
            </p>

            <div class="row g-4 justify-content-center">
                <div class="col-md-4">
                    <div class="rank-info-card">
                        <i class="fas fa-bolt fa-2x text-warning mb-3"></i>
                        <h5 class="fw-bold">ALFA</h5>
                        <p class="small text-muted mb-0">Ekip stratejilerini belirleyen ve operasyonu yöneten kaptanlarımız.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="rank-info-card">
                        <i class="fas fa-layer-group fa-2x text-primary mb-3"></i>
                        <h5 class="fw-bold">BETA</h5>
                        <p class="small text-muted mb-0">Projelerimizin her aşamasında aktif rol alan, çözüm üreten üyelerimiz.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="rank-info-card">
                        <i class="fas fa-shield-halved fa-2x text-secondary mb-3"></i>
                        <h5 class="fw-bold">GAMA</h5>
                        <p class="small text-muted mb-0">Kulübün hafızasını koruyan mezunlarımız ve denetleme kurulumuz.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="container py-5 mt-5 text-center">
        <h3 class="fw-bold mb-5 opacity-50">GAMA KURULU</h3>
        <div class="row justify-content-center">
            <div class="col-lg-3 col-md-4 col-sm-6" data-aos="zoom-in">
                <div class="member-card-minimal">
                    <span class="rank-label rank-gama">GAMA</span>
                    <img src="https://via.placeholder.com/150" class="member-avatar">
                    <h6 class="fw-bold">Gama Üyesi</h6>
                    <p class="small text-muted mb-0">Eski Yönetim Kurulu</p>
                </div>
            </div>
        </div>
    </section>

    <section class="container py-5">
        
        <div class="team-block" data-aos="fade-up">
            <h4 class="team-title-line">DIŞ ORGANİZASYONLAR</h4>
            <div class="row g-4">
                <div class="col-lg-3 col-md-4">
                    <div class="member-card-minimal">
                        <span class="rank-label rank-alfa">ALFA</span>
                        <img src="https://via.placeholder.com/150" class="member-avatar">
                        <h6 class="fw-bold">Alfa İsmi</h6>
                        <p class="small text-muted mb-0">Dış Org. Kaptanı</p>
                    </div>
                </div>
                <div class="col-lg-9 col-md-8">
                    <div class="row g-3">
                        {% for i in "123" %}
                        <div class="col-lg-3 col-md-4 col-6"><div class="member-card-minimal"><span class="rank-label rank-beta">BETA</span><img src="https://via.placeholder.com/150" class="member-avatar" style="width: 70px; height: 70px;"><h6 class="fw-bold small">Beta Üye</h6></div></div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>

        <div class="team-block" data-aos="fade-up">
            <h4 class="team-title-line">İÇ ORGANİZASYONLAR</h4>
            <div class="row g-4">
                <div class="col-lg-3 col-md-4">
                    <div class="member-card-minimal">
                        <span class="rank-label rank-alfa">ALFA</span>
                        <img src="https://via.placeholder.com/150" class="member-avatar">
                        <h6 class="fw-bold">Alfa İsmi</h6>
                        <p class="small text-muted mb-0">İç Org. Kaptanı</p>
                    </div>
                </div>
                <div class="col-lg-9 col-md-8">
                    <div class="row g-3">
                        {% for i in "12" %}
                        <div class="col-lg-3 col-md-4 col-6"><div class="member-card-minimal"><span class="rank-label rank-beta">BETA</span><img src="https://via.placeholder.com/150" class="member-avatar" style="width: 70px; height: 70px;"><h6 class="fw-bold small">Beta Üye</h6></div></div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>

        <div class="team-block" data-aos="fade-up">
            <h4 class="team-title-line">İNSAN KAYNAKLARI</h4>
            <div class="row g-4">
                <div class="col-lg-3 col-md-4">
                    <div class="member-card-minimal">
                        <span class="rank-label rank-alfa">ALFA</span>
                        <img src="https://via.placeholder.com/150" class="member-avatar">
                        <h6 class="fw-bold">Alfa İsmi</h6>
                        <p class="small text-muted mb-0">İ.K. Kaptanı</p>
                    </div>
                </div>
                <div class="col-lg-9 col-md-8">
                    <div class="row g-3">
                        {% for i in "123" %}
                        <div class="col-lg-3 col-md-4 col-6"><div class="member-card-minimal"><span class="rank-label rank-beta">BETA</span><img src="https://via.placeholder.com/150" class="member-avatar" style="width: 70px; height: 70px;"><h6 class="fw-bold small">Beta Üye</h6></div></div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>

        <div class="team-block" data-aos="fade-up">
            <h4 class="team-title-line">FİNANS</h4>
            <div class="row g-4">
                <div class="col-lg-3 col-md-4">
                    <div class="member-card-minimal">
                        <span class="rank-label rank-alfa">ALFA</span>
                        <img src="https://via.placeholder.com/150" class="member-avatar">
                        <h6 class="fw-bold">Alfa İsmi</h6>
                        <p class="small text-muted mb-0">Finans Kaptanı</p>
                    </div>
                </div>
                <div class="col-lg-9 col-md-8">
                    <div class="row g-3">
                        {% for i in "1" %}
                        <div class="col-lg-3 col-md-4 col-6"><div class="member-card-minimal"><span class="rank-label rank-beta">BETA</span><img src="https://via.placeholder.com/150" class="member-avatar" style="width: 70px; height: 70px;"><h6 class="fw-bold small">Beta Üye</h6></div></div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>

    </section>
</div>
{% endblock %}