{% extends 'base.html' %}
{% load static %}

{% block title %}Hakkımızda | KOÜ EMK - Geleceği Optimize Ediyoruz{% endblock %}

{% block content %}
<style>
    :root { 
        --emk-orange: #F28C28; 
        --emk-dark: #121212; 
    }

    /* 1. Hero Bölümü */
    .about-hero {
        background: linear-gradient(rgba(18, 18, 18, 0.8), rgba(18, 18, 18, 0.8)), 
                    url('https://images.unsplash.com/photo-1522071820081-009f0129c71c?auto=format&fit=crop&w=1350&q=80') center/cover;
        height: 50vh;
        display: flex;
        align-items: center;
        border-radius: 0 0 50px 50px;
        margin-top: -24px;
        color: white;
    }

    /* 2. Vizyon & Misyon Kartları (Glassmorphism) */
    .vm-card {
        background: white;
        border-radius: 30px;
        padding: 40px;
        height: 100%;
        box-shadow: 0 15px 35px rgba(0,0,0,0.05);
        border-bottom: 6px solid var(--emk-orange);
        transition: 0.4s;
    }
    .vm-card:hover { transform: translateY(-10px); }
    .vm-icon {
        width: 70px; height: 70px;
        background: rgba(242, 140, 40, 0.1);
        color: var(--emk-orange);
        border-radius: 20px;
        display: flex;
        align-items: center; justify-content: center;
        font-size: 2rem;
        margin-bottom: 25px;
    }

    /* 3. Biz Kimiz Section Fotoğraf Çerçevesi */
    .about-img-frame {
        position: relative;
        padding: 15px;
        border: 2px dashed var(--emk-orange);
        border-radius: 35px;
    }
    .about-img-frame img {
        border-radius: 25px;
        width: 100%;
        height: auto;
    }
</style>

<div class="about-page-wrapper" style="overflow-x: hidden;">

    <section class="about-hero text-center">
        <div class="container" data-aos="zoom-in">
            <h1 class="display-2 fw-bold mb-3" style="font-family: 'Space Grotesk';">BİZ KİMİZ?</h1>
            <p class="lead opacity-75 fs-4">Geleceğin Lider Mühendislerini Yetiştiren Büyük Bir Aileyiz</p>
        </div>
    </section>

    <section class="container py-5 mt-5">
        <div class="row align-items-center g-5">
            <div class="col-lg-6" data-aos="fade-right">
                <h6 class="text-warning fw-bold ls-2 mb-3">KOÜ EMK HAKKINDA</h6>
                <h2 class="display-5 fw-bold mb-4">Mühendislik ve Liderliğin Buluşma Noktası</h2>
                <p class="text-muted fs-5 mb-4">
                    Kocaeli Üniversitesi Endüstri Mühendisliği Kulübü (KOÜ EMK), 1994 yılından bu yana öğrencilerin akademik gelişimlerini sektörel tecrübeyle birleştiren, üniversitemizin en köklü ve aktif öğrenci topluluklarından biridir.
                </p>
                <p class="text-muted">
                    Sadece teknik bilgiyle yetinmeyen, yönetimsel becerilerini geliştirmek isteyen ve fark yaratmayı hedefleyen her Endüstri Mühendisi adayının ortak çatısıyız. Ulusal çapta düzenlediğimiz organizasyonlarla, öğrencilerimizi iş dünyasının liderleriyle buluşturuyoruz.
                </p>
            </div>
            <div class="col-lg-6" data-aos="fade-left">
                <div class="about-img-frame shadow-2xl">
                    <img src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?auto=format&fit=crop&w=800&q=80" alt="KOÜ EMK Ekip">
                </div>
            </div>
        </div>
    </section>

    <section class="py-5 bg-light my-5">
        <div class="container py-4">
            <div class="row g-4">
                <div class="col-lg-6" data-aos="fade-up">
                    <div class="vm-card">
                        <div class="vm-icon"><i class="fas fa-bullseye"></i></div>
                        <h3 class="fw-bold mb-3">MİSYONUMUZ</h3>
                        <p class="text-muted">
                            Üyelerimizin kişisel ve profesyonel gelişimlerine katkıda bulunarak, onları iş hayatının rekabetçi koşullarına hazırlamak; teorik eğitimi pratikle destekleyen bir platform sunarak, topluma ve sektöre değer katan bireyler yetiştirmektir.
                        </p>
                    </div>
                </div>
                <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
                    <div class="vm-card">
                        <div class="vm-icon"><i class="fas fa-eye"></i></div>
                        <h3 class="fw-bold mb-3">VİZYONUMUZ</h3>
                        <p class="text-muted">
                            Türkiye'nin en saygın ve etkili öğrenci kulüplerinden biri olarak; inovatif projelerimiz, güçlü mezun ağımız ve sürdürülebilir başarılarımızla geleceğin yönetim standartlarını belirleyen lider bir topluluk olmaktır.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="container py-5 text-center">
        <h2 class="fw-bold mb-5" data-aos="fade-up">BİZİ BİZ YAPAN DEĞERLER</h2>
        <div class="row g-4" data-aos="fade-up">
            <div class="col-md-3 col-6">
                <h4 class="fw-bold text-warning mb-1">Gelişim</h4>
                <small class="text-muted">Sürekli öğrenme.</small>
            </div>
            <div class="col-md-3 col-6">
                <h4 class="fw-bold text-warning mb-1">Birlik</h4>
                <small class="text-muted">Tek aile bilinci.</small>
            </div>
            <div class="col-md-3 col-6">
                <h4 class="fw-bold text-warning mb-1">Disiplin</h4>
                <small class="text-muted">Mühendislik ahlakı.</small>
            </div>
            <div class="col-md-3 col-6">
                <h4 class="fw-bold text-warning mb-1">İnovasyon</h4>
                <small class="text-muted">Farklı düşünmek.</small>
            </div>
        </div>
    </section>

</div>
{% endblock %}