{% extends 'base.html' %}
{% load static %}

{% block content %}
<style>
    /* Üst Akan Resimler */
    .hero-slider {
        display: flex;
        overflow: hidden;
        background: #000;
        margin: -24px -12px 40px -12px; /* Container dışına taşması için */
        height: 250px;
        position: relative;
    }
    .slider-track {
        display: flex;
        width: calc(250px * 10);
        animation: scroll 40s linear infinite;
    }
    .slider-track img {
        width: 400px;
        height: 250px;
        object-fit: cover;
        opacity: 0.6;
        transition: 0.5s;
    }
    .slider-track img:hover { opacity: 1; }

    @keyframes scroll {
        0% { transform: translateX(0); }
        100% { transform: translateX(calc(-400px * 5)); }
    }

    /* Yan Menü */
    .org-menu .list-group-item {
        border: none;
        border-left: 3px solid transparent;
        margin-bottom: 5px;
        transition: 0.3s;
        font-weight: 600;
    }
    .org-menu .list-group-item.active {
        background-color: rgba(242, 140, 40, 0.1);
        color: var(--emk-orange);
        border-left-color: var(--emk-orange);
    }

    /* Sayaç */
    .countdown-box {
        background: var(--emk-dark);
        color: white;
        border-radius: 12px;
        padding: 20px;
        text-align: center;
        border-bottom: 4px solid var(--emk-orange);
    }
    .countdown-timer {
        font-family: 'Space Grotesk', sans-serif;
        font-size: 2rem;
        color: var(--emk-orange);
    }
</style>

<div class="hero-slider shadow">
    <div class="slider-track">
        <img src="https://via.placeholder.com/400x250?text=SB+Anıları" alt="SB">
        <img src="https://via.placeholder.com/400x250?text=Kariyer+Günleri" alt="KG">
        <img src="https://via.placeholder.com/400x250?text=Vaka+Analizi" alt="VA">
        <img src="https://via.placeholder.com/400x250?text=Seminerler" alt="SM">
        <img src="https://via.placeholder.com/400x250?text=SB+Anıları" alt="SB">
        <img src="https://via.placeholder.com/400x250?text=Kariyer+Günleri" alt="KG">
    </div>
</div>

<div class="row">
    <div class="col-lg-3">
        <div class="glass-card p-3 mb-4">
            <h5 class="mb-4 section-title" style="border-left: 4px solid var(--emk-orange); padding-left: 10px;">ORGANİZASYONLAR</h5>
            <div class="list-group org-menu">
                <a href="#" class="list-group-item list-group-item-action active">Sektör Günleri (SB)</a>
                <a href="#" class="list-group-item list-group-item-action">Kariyer Günleri</a>
                <a href="#" class="list-group-item list-group-item-action">Vaka Analizi Yarışması</a>
                <a href="#" class="list-group-item list-group-item-action">E-Dergi Lansman</a>
            </div>
        </div>

        <div class="countdown-box shadow-sm mb-4">
            <div class="small text-uppercase opacity-75">Sıradaki SB'ye Kalan:</div>
            <div class="countdown-timer mt-2">45g : 12s : 08d</div>
        </div>
    </div>

    <div class="col-lg-9">
        <div class="glass-card p-4">
            <h2 class="fw-bold mb-3">Sektör Günleri (SB) <span class="badge bg-warning text-dark fs-6 align-middle">Yakında</span></h2>
            <p class="lead">EMK'nın en köklü etkinliklerinden biri olan SB, sektör liderlerini öğrencilerle buluşturuyor.</p>
            
            <hr>

            <h5 class="fw-bold mb-3"><i class="fas fa-camera-retro me-2"></i>Son Etkinlikten Anılar</h5>
            <div class="row g-2 mb-4">
                <div class="col-4"><img src="https://via.placeholder.com/300x200" class="img-fluid rounded shadow-sm"></div>
                <div class="col-4"><img src="https://via.placeholder.com/300x200" class="img-fluid rounded shadow-sm"></div>
                <div class="col-4"><img src="https://via.placeholder.com/300x200" class="img-fluid rounded shadow-sm"></div>
            </div>

            <div class="p-4 rounded-3 border-start border-4 border-warning" style="background: #fdf7f2;">
                <h5 class="fw-bold"><i class="fas fa-poll me-2"></i>SB 2026'yı Birlikte Tasarlayalım</h5>
                <p class="small text-muted">Görüşlerin bizim için önemli. Bu sene SB nasıl olsun istersin?</p>
                
                <form action="#" method="POST">
                    <div class="mb-3">
                        <label class="form-label small fw-bold">Etkinlik nerede olsun?</label>
                        <input type="text" class="form-control form-control-sm" placeholder="Örn: SDKM, Otel Konferans Salonu vb.">
                    </div>
                    <div class="mb-3 d-flex gap-3">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="ikram" id="yemekli">
                            <label class="form-check-label small" for="yemekli">Yemekli</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="ikram" id="kokteyl">
                            <label class="form-check-label small" for="kokteyl">Kokteylli</label>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-emk btn-sm">Fikrimi Gönder</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}