{% extends 'base.html' %}
{% load static %}

{% block title %}KOÜ EMK | Kulüp Tüzüğü{% endblock %}

{% block content %}
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;600;800&display=swap" rel="stylesheet">

<style>
    :root { 
        --emk-orange: #F28C28; 
        --emk-dark: #121212; 
        --emk-bg: #f8f9fa;
    }

    body { font-family: 'Plus Jakarta Sans', sans-serif; background-color: var(--emk-bg); }

    /* 1. Tüzük Hero */
    .tuzuk-hero {
        background: linear-gradient(rgba(18, 18, 18, 0.85), rgba(18, 18, 18, 0.85)), 
                    url('https://images.unsplash.com/photo-1589829545856-d10d557cf95f?q=80&w=2070'); /* Hukuk/Belge temalı resim */
        background-size: cover;
        background-position: center;
        padding: 100px 0;
        color: white;
        border-radius: 0 0 60px 60px;
        margin-top: -24px;
        text-align: center;
    }

    /* 2. Akordeon (Tüzük Maddeleri) Tasarımı */
    .tuzuk-wrapper {
        margin-top: -50px;
        padding-bottom: 100px;
        position: relative;
        z-index: 10;
    }

    .accordion-item {
        border: none;
        background: white;
        border-radius: 20px !important;
        margin-bottom: 15px;
        box-shadow: 0 10px 30px rgba(0,0,0,0.03);
        overflow: hidden;
        border: 1px solid #eee;
    }

    .accordion-button {
        padding: 25px;
        font-weight: 700;
        color: var(--emk-dark);
        background: white !important;
        box-shadow: none !important;
    }

    .accordion-button:not(.collapsed) {
        color: var(--emk-orange);
        border-bottom: 1px solid #f8f9fa;
    }

    .accordion-button::after {
        background-size: 1rem;
    }

    .accordion-body {
        padding: 30px;
        color: #555;
        line-height: 1.8;
        background: #fdfdfd;
    }

    /* Sidebar Bilgi Kartı */
    .info-sidebar {
        background: white;
        border-radius: 25px;
        padding: 30px;
        border-left: 5px solid var(--emk-orange);
        box-shadow: 0 10px 30px rgba(0,0,0,0.03);
        position: sticky;
        top: 100px;
    }

    .law-icon {
        font-size: 3rem;
        color: var(--emk-orange);
        margin-bottom: 20px;
        opacity: 0.2;
    }
</style>

<div class="tuzuk-hero" data-aos="fade-down">
    <div class="container">
        <span class="badge bg-warning text-dark mb-3 px-3 py-2 rounded-pill fw-bold">RESMİ BELGELER</span>
        <h1 class="display-4 fw-800">Kulüp <span style="color: var(--emk-orange);">Tüzüğü</span></h1>
        <p class="lead opacity-75">KOÜ EMK'nın işleyiş, hak ve sorumluluklarını belirleyen temel ilkeler.</p>
    </div>
</div>

<div class="container tuzuk-wrapper">
    <div class="row g-5">
        <div class="col-lg-8" data-aos="fade-right">
            <div class="accordion" id="tuzukAccordion">
                
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#m1">
                            MADDE 1: Kulübün Adı ve Merkezi
                        </button>
                    </h2>
                    <div id="m1" class="accordion-collapse collapse show" data-bs-parent="#tuzukAccordion">
                        <div class="accordion-body">
                            Kulübün adı "Kocaeli Üniversitesi Endüstri Mühendisliği Kulübü"dür. Kısa adı "KOÜ EMK" olarak kullanılır. Kulübün merkezi Kocaeli Üniversitesi Umuttepe Yerleşkesi Mühendislik Fakültesi'dir.
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#m2">
                            MADDE 2: Kulübün Amacı
                        </button>
                    </h2>
                    <div id="m2" class="accordion-collapse collapse" data-bs-parent="#tuzukAccordion">
                        <div class="accordion-body">
                            Kulübün temel amacı; Endüstri Mühendisliği öğrencileri başta olmak üzere tüm öğrencilerin akademik, sosyal ve kültürel gelişimlerine katkıda bulunmak, üniversite-sanayi iş birliğini güçlendirmek ve üyelerini profesyonel iş hayatına hazırlamaktır.
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#m3">
                            MADDE 3: Üyelik Şartları
                        </button>
                    </h2>
                    <div id="m3" class="accordion-collapse collapse" data-bs-parent="#tuzukAccordion">
                        <div class="accordion-body">
                            Kocaeli Üniversitesi bünyesinde kayıtlı olan her öğrenci kulübe üye olabilir. Üyelik başvurusu dijital portal üzerinden veya kulüp odasından form doldurularak gerçekleştirilir. Üyeler, kulüp tüzüğüne ve etik değerlerine uymakla yükümlüdür.
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#m4">
                            MADDE 4: Yönetim Kurulu Yapısı
                        </button>
                    </h2>
                    <div id="m4" class="accordion-collapse collapse" data-bs-parent="#tuzukAccordion">
                        <div class="accordion-body">
                            Yönetim kurulu; Başkan, Başkan Yardımcısı, Genel Sekreter, Sayman ve koordinatörlerden oluşur. Seçimler her yıl akademik takvim başında düzenlenen genel kurul toplantısında demokratik usullerle yapılır.
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#m5">
                            MADDE 5: Disiplin Hükümleri
                        </button>
                    </h2>
                    <div id="m5" class="accordion-collapse collapse" data-bs-parent="#tuzukAccordion">
                        <div class="accordion-body">
                            Üniversite disiplin yönetmeliğine aykırı davranan veya kulüp prestijine zarar veren üyelerin üyelikleri, Yönetim Kurulu ve Denetim Kurulu kararıyla askıya alınabilir veya sonlandırılabilir.
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="col-lg-4" data-aos="fade-left">
            <div class="info-sidebar">
                <i class="fas fa-gavel law-icon"></i>
                <h5 class="fw-bold mb-3">Bilgilendirme</h5>
                <p class="small text-muted mb-4">Bu tüzük, kulübün tüm üyeleri için bağlayıcıdır. Güncellemeler Genel Kurul kararı ile yapılır.</p>
                
                <div class="p-3 rounded-4 bg-light mb-4">
                    <h6 class="fw-bold small mb-2"><i class="fas fa-download me-2 text-warning"></i> PDF Olarak İndir</h6>
                    <p class="small text-muted mb-3">Tüzüğün tam metnini resmi formatta indirmek için tıklayın.</p>
                    <button class="btn btn-dark btn-sm w-100 rounded-pill">Dosyayı İndir</button>
                </div>

                <div class="text-center">
                    <img src="https://via.placeholder.com/150x50?text=EMK+LOGO" class="img-fluid opacity-50" alt="Logo">
                </div>
            </div>
        </div>
    </div>
</div>

<div class="py-5"></div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        AOS.init({ duration: 1000, once: true });
    });
</script>
{% endblock %}